<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 08-ene-2014 11:55:28 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="ar.com.trisquel.escuela.data.tablas.ErrorLog" table="ERRORLOG">
  <id name="id" type="long">
   <column name="ID"/>
   <generator class="identity"/>
  </id>
  <property generated="never" lazy="false" name="causa" type="java.lang.String">
   <column name="CAUSA"/>
  </property>
  <property generated="never" lazy="false" name="traza" type="java.lang.String">
   <column name="TRAZA"/>
  </property>
  <property generated="never" lazy="false" name="fechaHora" type="java.util.Date">
   <column name="FECHAHORA"/>
  </property>
  <property generated="never" lazy="false" name="visto" type="boolean">
   <column name="VISTO"/>
  </property>
 </class>
</hibernate-mapping>
