<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 20-ene-2014 17:35:17 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="ar.com.trisquel.escuela.data.tablas.Parametro" table="PARAMETRO">
  <id name="id" type="java.lang.String">
   <column name="ID"/>
   <generator class="assigned"/>
  </id>
  <property name="tipoDato" type="string">
   <column name="TIPODATO"/>
  </property>
  <property generated="never" lazy="false" name="valor" type="string">
   <column name="VALOR"/>
  </property>
 </class>
</hibernate-mapping>
