<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 27-ene-2014 14:06:25 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="ar.com.trisquel.escuela.data.tablas.Permiso" table="PERMISO">
  <composite-id
   class="ar.com.trisquel.escuela.data.tablas.identificadores.PermisoId"
   mapped="false" name="id" unsaved-value="undefined">
   <key-property column="USUARIOID" name="usuarioId"/>
   <key-property column="PAGE" name="page"/>
  </composite-id>
  <property generated="never" lazy="false" name="nombre" type="java.lang.String">
   <column name="NOMBRE"/>
  </property>
  <property generated="never" lazy="false" name="acceso" type="boolean">
   <column name="ACCESO"/>
  </property>
  <property generated="never" lazy="false" name="agregar" type="boolean">
   <column name="AGREGAR"/>
  </property>
  <property generated="never" lazy="false" name="modificar" type="boolean">
   <column name="MODIFICAR"/>
  </property>
  <property generated="never" lazy="false" name="borrar" type="boolean">
   <column name="BORRAR"/>
  </property>
 </class>
</hibernate-mapping>
