<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 29-ene-2014 13:53:38 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="ar.com.trisquel.escuela.data.tablas.Personas" table="PERSONAS">
  <id name="id" type="long">
   <column name="ID"/>
   <generator class="identity"/>
  </id>
  <property generated="never" lazy="false" name="nombre" type="java.lang.String">
   <column name="NOMBRE"/>
  </property>
  <property generated="never" lazy="false" name="cuit" type="java.lang.String">
   <column name="CUIT"/>
  </property>
  <property generated="never" lazy="false" name="condicionIva" type="short">
   <column name="CONDICIONIVA"/>
  </property>
  <property generated="never" lazy="false" name="ingresosBrutosNro" type="java.lang.String">
   <column name="INGRESOSBRUTOSNRO"/>
  </property>
  <property generated="never" lazy="false" name="domicilio" type="java.lang.String">
   <column name="DOMICILIO"/>
  </property>
  <property generated="never" lazy="false" name="ciudad" type="java.lang.String">
   <column name="CIUDAD"/>
  </property>
  <property generated="never" lazy="false" name="provincia" type="java.lang.String">
   <column name="PROVINCIA"/>
  </property>
  <property generated="never" lazy="false" name="telefono" type="java.lang.String">
   <column name="TELEFONO"/>
  </property>
  <property generated="never" lazy="false" name="observaciones" type="java.lang.String">
   <column name="OBSERVACIONES"/>
  </property>
  <property generated="never" lazy="false" name="esProveedor" type="boolean">
   <column name="ESPROVEEDOR"/>
  </property>
  <property generated="never" lazy="false" name="esCliente" type="boolean">
   <column name="ESCLIENTE"/>
  </property>
  <property generated="never" lazy="false" name="activo" type="boolean">
   <column name="ACTIVO"/>
  </property>
 </class>
</hibernate-mapping>
