<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 04-feb-2014 11:43:38 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="ar.com.trisquel.escuela.data.tablas.ProfesorCurso" table="PROFESORCURSO">
  <composite-id class="ar.com.trisquel.escuela.data.tablas.identificadores.ProfesorCursoId"
   		mapped="false" name="id" unsaved-value="undefined">
   		<key-property column="PROFESORID" name="profesorId"/>
   		<key-property column="CURSOID" name="cursoId"/>
  </composite-id>
  
  <property generated="never" lazy="false" name="responsable" type="java.lang.String">
   <column name="RESPONSABLE"/>
  </property>
  <property generated="never" lazy="false" name="fechaAsociacion" type="java.util.Date">
   <column name="FECHAASOCIACION"/>
  </property>
 </class>
</hibernate-mapping>
