<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 28-ene-2014 20:11:41 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class name="ar.com.trisquel.escuela.data.tablas.TipoComprobante" table="TIPOCOMPROBANTE">
  <id name="id" type="int">
   <column name="ID"/>
   <generator class="identity"/>
  </id>
  <property generated="never" lazy="false" name="nombre" type="java.lang.String">
   <column name="NOMBRE"/>
  </property>
  <property generated="never" lazy="false" name="tipo" type="java.lang.String">
   <column name="TIPO"/>
  </property>
  <property generated="never" lazy="false" name="saldo" type="int">
   <column name="SALDO"/>
  </property>
  <property generated="never" lazy="false" name="operacion" type="java.lang.String">
   <column name="OPERACION"/>
  </property>
  <property generated="never" lazy="false" name="activo" type="boolean">
   <column name="ACTIVO"/>
  </property>
 </class>
</hibernate-mapping>
