<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory name="">
  <!-- Configuracion de Conexion a la base de datos -->
  <property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
  <property name="hibernate.connection.password">firefox_256</property>
  <property name="hibernate.connection.url">jdbc:sqlserver://localhost:1433;databaseName=escuela</property>
  <property name="hibernate.connection.username">triskeluser</property>
  <property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
  <!-- Para que la sesion se maqueje como un  -->
  <property name="hibernate.current_session_context_class">thread</property>
  <!-- Habilita el debug de las consultas sql quitar para el modo de production -->
  <property name="show_sql">false</property>
  <!-- Para que utilize el pool de conexiones de C3PO ya que el de hibernate no es muy eficiente -->
  <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
  <property name="hibernate.c3p0.acquire_increment">1</property>
  <property name="hibernate.c3p0.idle_test_period">100</property>
  <property name="hibernate.c3p0.max_size">5</property>
  <property name="hibernate.c3p0.max_statements">10</property>
  <property name="hibernate.c3p0.min_size">3</property>
  <property name="hibernate.c3p0.timeout">200</property>
  <property name="hbm2ddl.auto">update</property>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Articulo.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/DatosModificados.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/ErrorLog.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Mensajes.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Usuario.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/UsuarioEstado.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Alumno.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/AlumnoPariente.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Asignatura.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Materia.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Profesor.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/ProfesorMateria.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Curso.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Parametro.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/AsignaturaAlumno.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Planilla.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/PlanillaAlumno.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Notificacion.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/NotificacionPersona.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Permiso.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Concepto.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/TipoComprobante.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Comprobante.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/ComprobanteConcepto.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Personas.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/ComprobanteBloqueo.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/ProfesorCurso.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/AlumnoAsistencia.hbm.xml"/>
  <mapping resource="ar/com/trisquel/escuela/data/tablas/Calendario.hbm.xml"/>
  <!--
  <property name="hbm2ddl.auto">create</property>
  <property name="hbm2ddl.auto">create-drop</property>
 <property name="hbm2ddl.auto">create</property>
Crea las tablas 
 <property name="hbm2ddl.auto">update</property>-->
 </session-factory>
</hibernate-configuration>
