# Root logger option
log4j.rootLogger=ERROR
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ERROR
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ERROR

log4j.ignoreTCL=false
log4j.debug=false